# Gmail configuration
GMAIL_USER=info.sophat@gmail.com
GMAIL_APP_PASSWORD=generated_password_here

# Contact information
CONTACT_PHONE="+855 96918 3363"
CONTACT_LOCATION="Phnom Penh, Cambodia"
CONTACT_EMAIL="info.sophat@gmail.com"

# Personal information
PERSON_NAME="Leat Sophat"
PERSON_ALTERNATE_NAME="PPhat"
PERSON_JOB_TITLE="Senior Front-end Developer"
PERSON_IMAGE="/assets/avatars/hero.webp"

# Address information
ADDRESS_STREET="Street 123, Sangkat Kamboul"
ADDRESS_LOCALITY="Phnom Penh"
ADDRESS_REGION="Phnom Penh"
ADDRESS_POSTAL_CODE="120905"
ADDRESS_COUNTRY="KH"

# Company information
COMPANY_NAME="TURBOTECH CO., LTD"
COMPANY_URL="https://turbotech.com.kh/"

# Social media links
GITHUB_URL="https://github.com/pphatdev"
LINKEDIN_URL="https://kh.linkedin.com/in/pphatdev"
TWITTER_URL="https://x.com/pphatdev"
FIGMA_URL="https://figma.com/@PPhat"

# Education
UNIVERSITY_NAME="Cambodian University for Specialties (CUS)"
UNIVERSITY_URL="https://www.cus.edu.kh/"

# Application configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://api.localhost:3000"
IS_PRODUCTION="false"
NEXTJS_ENV=development

# SEO
GOOGLE_SITE_VERIFICATION=""